C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\Services\bin\Debug\net6.0\Services.deps.json
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\Services\bin\Debug\net6.0\Services.dll
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\Services\bin\Debug\net6.0\Services.pdb
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\Services\bin\Debug\net6.0\BusinessObjects.dll
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\Services\bin\Debug\net6.0\DAO.dll
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\Services\bin\Debug\net6.0\Repository.dll
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\Services\bin\Debug\net6.0\Repository.pdb
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\Services\bin\Debug\net6.0\BusinessObjects.pdb
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\Services\bin\Debug\net6.0\DAO.pdb
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\Services\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\Services\obj\Debug\net6.0\Services.csproj.Up2Date
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\Services\obj\Debug\net6.0\Services.dll
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\Services\obj\Debug\net6.0\refint\Services.dll
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\Services\obj\Debug\net6.0\Services.pdb
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\Services\obj\Debug\net6.0\ref\Services.dll
