C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\DAO\bin\Debug\net6.0\DAO.deps.json
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\DAO\bin\Debug\net6.0\DAO.dll
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\DAO\bin\Debug\net6.0\DAO.pdb
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\DAO\bin\Debug\net6.0\BusinessObjects.dll
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\DAO\bin\Debug\net6.0\BusinessObjects.pdb
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\DAO\obj\Debug\net6.0\DAO.csproj.AssemblyReference.cache
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\DAO\obj\Debug\net6.0\DAO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\DAO\obj\Debug\net6.0\DAO.AssemblyInfoInputs.cache
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\DAO\obj\Debug\net6.0\DAO.AssemblyInfo.cs
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\DAO\obj\Debug\net6.0\DAO.csproj.CoreCompileInputs.cache
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\DAO\obj\Debug\net6.0\DAO.csproj.Up2Date
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\DAO\obj\Debug\net6.0\DAO.dll
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\DAO\obj\Debug\net6.0\refint\DAO.dll
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\DAO\obj\Debug\net6.0\DAO.pdb
C:\Users\Huynh Nguyen\source\repos\PRN231PE_SP24_TrialTest_SE160414\DAO\obj\Debug\net6.0\ref\DAO.dll
